{
  "name": "CBSE Prep — Notes, Q&A & Mock Papers",
  "short_name": "CBSE Prep",
  "description": "CBSE-aligned chapter notes, Top 25 Q&A flip cards and mock papers for Classes 8, 9 and 10.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f6f5f0",
  "theme_color": "#1b2a4a",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
